/**
 * 식별자 : 어떤값을 구별해서 식별할 수 있는 고유한 이름
 * 식별자는 값이 아니라 메모리주소에 붙여진 이름으로 변수, 함수, 클래스등이
 * 모두 식별자에 속함
 * 변수이름은 메모리에 존재하는 변수를 식별할 수 있고,
 * 함수이름은 메모리에 존재하는 함수를 식별한다.
 */


/**
 * 이름짓는 법
 * 키워드(예약어) 사용못함
 * 숫자, 영문, 특수문자를 사용할 수는 있으나
 * 숫자로 시작하면 안됩니다.
 * 특수문자 ( $ or _ ) 만 가능ㅇ합니다.
 * 이름중간에 공백, 하이픈 사용못합니다.
 * 대소문자를 구분하므로 firstName과 FirstName는 다른 이름입니다.
 * 이름은 직관적인 것으로 하는 것이 좋다
 * 예) name , age
 */

/**
 * camelCase
 * snake_case
 * dash-case(kebab-case)
 * 
 */
// 문제 다음 중 올바른 이름은 ?
// 1)$name 
// 2)3thrid : 숫자로 시작했음
// 3)your name : 공백
// 4)your-name : 사용할수 없음
// 5)var : 키워드 (예약어)



/**
 * 변수선언
 * 1. 메모리가 할당
 * 2. 주소가 생성
 * 3. 선언된 변수에 값을 할당
 */
// let name; 
// name = "Bae";
// let name = "Bae";

/**
 * 변수선언할때 3개 키워드
 * var : 오래됨 (거의쓰지않음)
 * let : 변경이 가능한 값을 선언할때 사용
 * const : 변경이 되지 않는 값을 선언할때 사용
 */


let name = "John";
const $spreatics = 100;
var _js = "자바스크립트";

/**
 * var : 선언 + 초기화 -> 할당
 * let : 선언 -> 초기화 ->할당
 * const : 선언 + 초기화 + 할당
 */

